#landing-section{
  background-color: #E7DDC3;
  text-align:center;
  h6{
    font-family: 'Platino', serif;
    font-size: 14px;
  }
  h1{
    font-family: 'Platino', serif;
    font-size: 64px;
    color: #E7B63C;
    letter-spacing: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  h3{
    font-size: 14px;
    font-family: 'Avenir Next';
    color: black;
    font-weight: 400;
  }
}

body#blog{
    font-family: 'Avenir Next';
  .clearfixx{
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 10px 50px;
  }
  .logo-container #logo{
    height: 40px;
  }
  .nav-link{
    color: black;
  }
  .light{
    display: none ;
  }
  #login-button{
    background-color: transparent;
    color: black;
    border:1px solid black;
    border-radius: 20px;;
  }
  .bottom-number{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom:20px;
    h1{
      color: black;
      letter-spacing: 0px;
      margin-bottom: 0;

    }
    h4{
      font-weight: 400;
      margin-top: -4px;
      margin-bottom: 25px;
    }
  }
}
body:not(.fp-viewing-0){
  .clearfixx{
    background-color: black;
    .dark{
      display: none !important;
    }
    .light{
      display: inline-block !important;
    }
    .nav-link{
      color: white !important;

    }
    #login-button{
      color: #E7B63C !important;
      border: 1px solid #E7B63C !important;
    }
  }
}
.section{
  margin-top: 0;
}
.side{
  width: 49%;
  padding: 50px;
  padding-top: 200px;
  height: 100vh;
  display: inline-block;
}
.left-side{
  // height: 100vh;
  vertical-align: top;
  //
  .blog-title{
    font-family: 'Palatino';
    font-size: 55px;
    font-weight: bold;
    border-bottom: 2px solid #E7B63C;
    margin-top: 5px;
  }
  .blog-subtitle{
    font-weight: 400;
    font-family: 'Avenir Next';
    font-size: 18px;
    line-height: 26px;
  }
}
.right-side{
  position: absolute;
  right:0;
  top:0;
  background-color: #EDEBE6;
  // float: right;
  // height: 100vh;
  // padding: 50px;
  .scrollable-area{
    font-size: 16px;
line-height: 32px;
max-height: 400px;
overflow-y: scroll;
margin-bottom: 20px;
  }
}
