header.interior-header{
  background-color: @darkblue;
  height: 50px;
  margin-bottom: 30px;
}

.logo-container{
  #logo{
    height: 30px;
    margin-top: 10px;
    display: inline-block;
    img{
      height:100%;
    }
  }
}

.nav{
  display: inline-block;
  float: left;
  .nav-link{
    color: @fontgrey;
    .helvetica-light;
    display: inline-block;
    padding: 5px 4px;
    margin: 10px;
    &.selected, &:hover{
      color: white;
      border-bottom: 1px solid white;
    }
  }
}

.user-photo-link{
  display: inline-block;
  float: right;
  padding:8px;
  margin-left: 15px;
  .user-photo{
    width:30px;
    height: 30px;
    background-color: white;
    border-radius: 3px;
    display: inline-block;
    background-size: cover;
  }
}

.lean-overlay{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#215edd+0,2989d8+50,207cca+51,4abced+100 */
background: #215edd; /* Old browsers */
background: -moz-linear-gradient(45deg,  #215edd 0%, #2989d8 50%, #207cca 51%, #4abced 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #215edd 0%,#2989d8 50%,#207cca 51%,#4abced 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #215edd 0%,#2989d8 50%,#207cca 51%,#4abced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215edd', endColorstr='#4abced',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  opacity: 0.9 !important;
}
#login-button{
  background-color: @lightblue;
  color: white;
  margin-top: 8px;
}
#login.modal{
  background-color: transparent;
  box-shadow: none;
  top:1% !important;
  overflow:visible;
  overflow-y: visible;
  max-width: 500px;
  .modal-logo-container{
    width: 100px;
    margin: 0 auto;
    margin-bottom: 35px;
    display: block;

    img{
      width: 100%;
      margin:0 auto;
    }
  }
  input{
    height:50px;
  }
  .form-group{
    margin-bottom: 25px;
  }
  .modal-content{
    border:none;
    box-shadow: 0px 1px 30px rgba(17, 6, 113, 0.5);
    border-radius: 0;
    text-align: center;
    .welcome{
      border-bottom: 1px solid #67C7EF;
      color: #67C7EF;
      padding: 8px 0;
      margin: 0 auto;
      display: inline-block;
      margin-bottom: 15px;
    }
    .social-icons-container{
      margin-bottom: 15px;
      .social-icon{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 4px;
        margin:0 10px;
        &.facebook{
          background-color: @facebook;
        }
        &.twitter{
          background-color: @twitter;
        }
        &.google{
          background-color: @google;
        }
      }
    }
  }
}
